## 279. Perfect Squares [M]
Given a positive integer n, find the least number of perfect square numbers (for example, `1, 4, 9, 16, ...`) which sum to `n`.   

For example, 

given `n = 12`, return `3` because `12 = 4 + 4 + 4`;    
given `n = 13`, return `2` because `13 = 4 + 9`.   

## Code:
- Solution 1 - normal dp solution (400 ms):
```c++
class Solution 
{
    // date: 2016-09-14     location: Santa Clara City Library
public:
    int numSquares(int n) 
    {
        vector<int> dp(n + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 1; i <= n; i ++)
        {
            int j = 1, temp = 1;
            while (temp <= i)
            {
                dp[i] = min(dp[i], dp[i - temp] + 1);
                temp = (++ j) * j;
            }
        }
        return dp.back();
    }
};
```

- Solution 2 - optimal dp solution, set `vector<dp> dp` as static (60 ms):   
    **Reference:** https://discuss.leetcode.com/topic/24255/summary-of-4-different-solutions-bfs-dp-static-dp-and-mathematics   
```
    1. The program don't need to create vector<int> dp for each test cases.
    2. The program can save result of previous test case.
```
```c++
class Solution 
{
    // date: 2016-09-14     location: Santa Clara City Library
public:
    int numSquares(int n) 
    {
        static vector<int> dp(1, 0);

        while (dp.size() <= n)
        {
            dp.push_back(INT_MAX);
            for (int j = 1; j * j <= dp.size() - 1; j ++)
                dp.back() = min(dp.back(), dp[dp.size() - 1 - j * j] + 1);
        }
        return dp[n];
    }
};
```
